{
    "name": "sylius/sylius-mate-extension",
    "description": "Dev-only Symfony AI Mate extension for Sylius: exposes the runtime domain (resources, hooks, grids, routes, services) to AI coding agents via the Mate CLI.",
    "license": "MIT",
    "type": "symfony-ai-mate",
    "keywords": ["sylius", "mate", "devtools", "ai", "dev"],
    "require": {
        "php": ">=8.2",
        "composer/semver": "^3.4",
        "symfony/ai-mate": "^0.13",
        "symfony/ai-symfony-mate-extension": "^0.13"
    },
    "require-dev": {
        "helgesverre/toon": "^3.1",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5",
        "sylius/sylius": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\MateExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\MateExtension\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "ai-mate": {
            "scan-dirs": ["src/Tool"],
            "includes": ["config/config.php"],
            "instructions": "INSTRUCTIONS.md",
            "skills": ["skills"]
        }
    },
    "prefer-stable": true
}
